# Spring-Back-End

./: DockerFile  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml  sonar-project.properties
demo/: Jenkinsfile  pom.xml
demo/src/main/java/com/example/demo/config/: RedisConfig.java
demo/src/main/java/com/example/demo/controller/: CustomerController.java
demo/src/main/java/com/example/demo/model/: Customer.java  CustomerES.java
demo/src/main/java/com/example/demo/repository/: CustomerElasticRepository.java
demo/src/main/java/com/example/demo/service/: CustomerService.java  KafkaConsumerService.java
src/main/java/com/example/demo/service/: KafkaProducerService.java
src/main/resources/: application.properties
