spring.datasource.url=jdbc:postgresql://localhost:5432/Django
spring.datasource.username=postgres
spring.datasource.password=Hargi1911
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=3600

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.10.20.10/:9200
spring.data.elasticsearch.repositories.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group